<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and we'll send you a reset link."
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_instructions"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:hint="Enter your email"
        android:paddingHorizontal="12dp"
        android:inputType="textEmailAddress"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:background="@drawable/button_orange"
        android:backgroundTint="#FF9A04"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"/>

</RelativeLayout>
